# Настройки глобального логгера
handlers = java.util.logging.FileHandler
.level = ALL

# Конфигурация файлового хендлера
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$td %1$tb, %1$tY %1$tH:%1$tM:%1$tS %2$s%n%4$s: %5$s%6$s%n
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = E:\\2\\log\\log.%u.%g.txt

# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter